{
  "name": "muromachi-history-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx -y serve ."
  },
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "^4.0.435",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.435",
    "typescript": "^5.9.3"
  }
}
